<!-- created by yoowonseok-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>2주차 발표자료</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- code syntaxhighliting-->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <!-- 초기화 -->
    <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css" />
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Times New Roman', serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙 정렬*/
            width: 960px; margin: 0 auto;

            /* 절대 좌표 */
            height: 160px;
            position: relative;
        }
        #main_header > #title {
            position: absolute;
            left: 120px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>
    <!-- 이미지-->
    <style>
        img{
        float :left;
        width: 100px;
        height: 100px;
        margin-top: 30px;
      }

    </style>
    <!-- 타이틀 -->
    <style>
        #title {
            font-family: 'Nanum Gothic', serif; 
        }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_gnb > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }
    </style>
    <!-- 메뉴(2) -->
    <style>
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left; }
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_lnb > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙 정렬 */
            width: 1200px; margin: 0 auto;

            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }
        #content > #main_section {
            width: 1000px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- 사이드 -->
    <style>
        /* 첫 번째 탭 */
        input:nth-of-type(1) { display: none; }
        input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
        input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

        /* 두 번째 탭 */
        input:nth-of-type(2) { display: none; }
        input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }

        /* 탭 모양 구성 */
        section.buttons { overflow: hidden; }
        section.buttons > label { 
            /* 수평 정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치 지정*/
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상 지정*/
            background: black;
            color: white;
        }
        input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
            background: white;
            color: black;
        }
    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자 정렬 */
            text-align: center;
        }
    </style>
     <style>
        .gradiant {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black;
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <img src="front-end-icon.png">
        <div id="title">
            <h1>FrontEnd Korea</h1><br>
            <font size = "3" color="red">모던 웹 디자인을 위한</font>
            <h2>HTML5 + CSS3 입문</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web테스트</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">

       
            <article class="main_article">
            <a href=#none onclick=this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';>
<h1>Chapter04 .CSS 스타일 속성 기본</h1><br><br>
</a><DIV style='display:none'>
         
<!-- 크기 단위 -->
                -크기 단위 : %(퍼센트),em(배수),px(픽셀),inch,mm,cm <br>
                <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    <title>CSS3 Property Basic</title>
    <style>
        * { font-size: 12px; }

        h1 { font-size: 3.0em; }
        h2 { font-size: 1.5em; }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>consectetur adipiscing elit. Sed nec purus elit, nec cursus dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus elit.</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>
            <iframe src="ch4/4-6.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>

 <!-- 색상 단위 -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

            -색상 단위 : #000000 , rgb(red,green,blue),rgba(red,green,blue,alpha),hsl(hue,saturation,lightness),hsla(hue,saturation,lightness,alpha) <br>

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    <title>CSS3 Property Basic</title>
    <style>
        h1 { background-color: red; }
        h2 { background-color: orange; }
        h3 { background-color: blue; }
        h4 { background-color: green; }
        h5 { background-color: brown; }
        h6 { background-color: purple; }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h4>Header - 4</h4>
    <h5>Header - 5</h5>
    <h6>Header - 6</h6>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-8.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>



 <!-- URL 단위 -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -URL 단위 : 파일을 지정할 떄는 URL 단위를 사용한다. <br>

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    <title>CSS3 Property Basic</title>
    <style>
        body {
            /* 현재 폴더의 Desert.jpg */
            background-image: url('Desert.jpg');
            
            /* 현재 폴더 내부에 있는 Other 폴더의 Desert.jpg */
            background-image: url('Other/Desert.jpg');
            
            /* 루트 폴더의 Desert.jpg */
            /* 루트 폴더의 개념은 서버를 알아야 합니다. */
            background-image: url('/Desert.jpg');
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <h1>Lorem ipsum dolor amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-14.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>


 <!-- display 속성 -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -Display 속성 : none, block, inline, inline-block <br>

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  <title>CSS3 Style Property Basic</title>
    <style>
        #box1 {
            display: inline;

            background-color: red;
            width: 300px; height: 50px;
            margin: 10px;
        }
        #box2 {
            display: inline-block;

            background-color: red;
            width: 300px; height: 50px;
            margin: 10px;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
      <span>Dummy</span>
    <div id="box1">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </div>
    <span>Dummy</span>

    <span>Dummy</span>
    <div id="box2">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </div>
    <span>Dummy</span>

&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-19-1.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->

 <!-- visibility 속성 -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -visibility 속성 : visible, hidden, collapse<br>

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 <title>CSS3 Selector Basic Page</title>
    <style>
        table {
            visibility: collapse;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <table>
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-21.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


 <!-- opacity 속성 -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -opacity 속성 : 투명도 <br>

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 <title>CSS3 Selector Basic Page</title>
    <style>
        #box {
            background-color: black;
            color: white;

            opacity: 0.2;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
      <span>Dummy</span>
    <div id="box">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </div>
    <span>Dummy</span>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-22.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


<!-- width 속성과 height속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -박스 속성 <br>
           <img src="ch4/box.png"><br>

           -width 속성과 height속성 <br>
           

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
<title>CSS Property Basic</title>
    <style>
        div {
            width: 100px; height: 100px;
            background-color: red;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <div></div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-23.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


<!-- margin 속성과 padding속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           
           -margin 속성과 padding속성 <br>
           

            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 <title>CSS Property Basic</title>
    <style>
        div {
            width: 100px; height: 100px;
            background-color: red;
 
            border: 20px solid black;
            margin: 10px; padding: 30px;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <div></div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-24.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->



<!--Boxsize속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -Boxsize속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    <title>CSS3 Property Basic</title>
    <style>
        div {
            margin: 10px; padding: 10px;
            width: 100px; height: 100px;
            border: 10px solid black;
        }
        div:first-child {
            background: red;
            box-sizing: content-box;
        }
        div:last-child {
            background: orange;
            box-sizing: border-box;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <div></div>
    <div></div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-26.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->

<!--테두리 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -테두리 속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Property Basic</title>
    <style>
        .box {
            border-width: thick;
            border-style: dashed;
            border-color: black;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
    </div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-28.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->



<!--배경 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -배경 속성 : 배경에 넣을 그림을 지정하는 속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Property Basic</title>
    <style>
        body {
            background-image: url('BackgroundFront.png');
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
   
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-32.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>

               <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
      <title>CSS3 Property Basic</title>
    <style>
        body {
            background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
   
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-33.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>

            <a href="http://www.w3.org/TR/css3-background/">Background 속성</a><br>

<!-- End -->

<!--폰트 size 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -폰트 size 속성 : 글자의 크기를 지정하는 속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Font Property</title>
    <style>
        .a { font-size: 32px; }
        .b { font-size: 2em; }
        .c { font-size: large; }
        .d { font-size: small; }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-44.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


<!--폰트 family 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -폰트 family 속성 : 폰트를 지정하는 속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Font Property</title>
    <style>
        .font_arial { font-family: Arial; }
        .font_roman { font-family: 'Times New Roman'; }
    </style>
&lt;/head&gt;
&lt;body&gt;
     <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman">Lorem ipsum</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-45.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->



<!--폰트 style , weight , line height 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -폰트 style , weight , line height 속성 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Font Property</title>
    <style>
        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold { font-weight: bold; }
        .font_center { text-align: center; }
        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            display: block;
            line-height: 70px;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-50.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


<!--text-decoration 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -text-decoration 속성 : 링크에 밑줄 없애기 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
      <title>CSS3 Font Property</title>
    <style>
        a { text-decoration: none; }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <h1>
        <a href="#">Lorem ipsum dolor amet</a>
    </h1>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-53.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->

<!--position 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -position 속성 : static(태그가 위에서 아래로 순서대로), relative(초기상태에서 상하좌우로 위치 이동, absolute(절대 위치 좌표 설장), fixed(화면 기준으로 절대 위치 좌표 <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    <title>CSS3 Property Basic</title>
    <style>
        .box { 
            width: 100px; height: 100px; 
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px; top: 10px;

            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;

            z-index: 10;
        }
        .box:nth-child(3) { 
            background-color: blue;
            left: 90px; top: 90px;

            z-index: 1;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
  <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-56.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->



<!--overflow 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -overflow 속성 : hidden (영역을 벗어나는 부분 안보이게), scroll (영역 벗어나는 부분 scroll 생성)
           <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   <title>CSS3 Property Basic</title>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px; top: 10px;

            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;

            z-index: 10;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px; top: 90px;

            z-index: 1;
        }
        
        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            overflow: scroll;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
 <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-61.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->



<!--float 속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -float 속성 : left(태그를 왼쪽에 붙힘), right(태그를 오른쪽에 붙힘)
           <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
      <title>Float Style Property</title>
    <style>
      img{
        float :left;
      }
    </style>
&lt;/head&gt;
&lt;body&gt;
  <img src="hanbit.jpg"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>In hac habitasse platea dictumst. Donec lobortis augue a metus.</p>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-64.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->




<!--그림자  속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -text-shadow 속성 : 5px(오른쪽),5px(아래),5px(흐림도),black(색상)
           <br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
     <title>CSS3 Property Basic</title>
    <style>
        div {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black;
            text-shadow: 5px 5px 5px black;
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <h1>Lorem ipsum dolor amet</h1>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-73.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->


<!-- 그레디언트  속성  -->
<hr width="100%" align="right"  style="color:#999999;border-style:dotted"><br><br>

           -그레디언트 속성 : 2가지 이상의 색상을 혼합해서 채색하는 기능
           <br><br><br>
           <a href="http://www.colorzilla.com/gradient-editor/" class="gradiant">- Ultimate CSS Gradient Generator </a><br>
        
            <pre class="brush: xml;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
      <title>CSS3 Style Property Basic</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* 복사해서 붙여 넣으세요. */
            /* Old browsers */
            background: #f85032;
            /* FF3.6+ */
            background: -moz-linear-gradient(top, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            /* Chrome, Safari4+ */
            background: -webkit-linear-gradient(linear, left top, left bottom, color-stop(1%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(100%,#e73827));
            /* Chrome10+, Safari5.1+ */
            background: -webkit-linear-gradient(top, #f85032 1%,#f16f5c 50%, #f6290c 51%, #e73827 100%);
            /* Opera 11.10+ */
            background: -o-linear-gradient(top, #f85032 1%,#f16f5c 50%, #f6290c 51%, #e73827 100%);
            /* IE10+ */
            background: -ms-linear-gradient(top, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            /* W3C */
            background: linear-gradient(top bottom, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            /* IE6-9 */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
        }
    </style>
&lt;/head&gt;
&lt;body&gt;
    <div>
        <h1>CSS3 Gradient</h1>
    </div>
&lt;/body&gt;
&lt;/html&gt;
</pre>

            <iframe src="ch4/4-78.html" name="main" width="960" height="250" border="2" frameborder="2">
                
            </iframe>
<!-- End -->
</div>

                
                 </article>
            <article class="main_article">
            <a href=#none onclick=this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';>
<h1>Chapter05 .웹페이지 레이아웃</h1><br><br>
</a><DIV style='display:none'>

chpater 5 page : <a href ="ch5.html">ch5_HTMLPage.html</a>

         </div>
            </article>

  <article class="main_article">
            <a href=#none onclick=this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';>
 <h1>Chapter06 .스마트폰 레이아웃</h1><br><br>
</a><DIV style='display:none'>

chpater 6 page : <a href ="ch6\\HTMLPage.html">ch6_HTMLPage.html</a>

         </div>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Canvas</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Audio</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Video</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Semantic Web</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Transition</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Animation</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Border</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Box</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>yws2726@gmail.com</address>
    </footer>
</body>
</html>